{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=EduPlatformDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "dfghfrkfkmrkrmgg10@#%vdnemkgkrgr/*,lfvffbgb.g01MN",
    "Issuer": "https://localhost:7217/",
    "Audience": "http://localhost:4200/"


  }
}
